# Auto generated file by ninja.py
cc = musl-gcc
linker = musl-gcc
cflags = -I. -O2 -Wall -Wextra -fPIC -Wno-unused-label
ldflags = -static
ignoreflags = -Wno-unused-label

rule compile
  command = $cc -o $out $cflags -c $in
rule link
  command = $linker -o $out $ldflags $in

build bin/testing.o: compile testing.c | string.h list.h spinlock.h testing.h assert.h prelude.h io.h heap_allocator.h fnv_hash.h memory.h command_line_opt.h utf8.h arena_allocator.h bytes_buffer.h
build bin/utf8.o: compile utf8.c | string.h list.h spinlock.h testing.h assert.h prelude.h io.h heap_allocator.h fnv_hash.h memory.h command_line_opt.h utf8.h arena_allocator.h bytes_buffer.h
build bin/assert.o: compile assert.c | string.h list.h spinlock.h testing.h assert.h prelude.h io.h heap_allocator.h fnv_hash.h memory.h command_line_opt.h utf8.h arena_allocator.h bytes_buffer.h
build bin/memory.o: compile memory.c | string.h list.h spinlock.h testing.h assert.h prelude.h io.h heap_allocator.h fnv_hash.h memory.h command_line_opt.h utf8.h arena_allocator.h bytes_buffer.h
build bin/list.o: compile list.c | string.h list.h spinlock.h testing.h assert.h prelude.h io.h heap_allocator.h fnv_hash.h memory.h command_line_opt.h utf8.h arena_allocator.h bytes_buffer.h
build bin/heap_allocator.o: compile heap_allocator.c | string.h list.h spinlock.h testing.h assert.h prelude.h io.h heap_allocator.h fnv_hash.h memory.h command_line_opt.h utf8.h arena_allocator.h bytes_buffer.h
build bin/command_line_opt.o: compile command_line_opt.c | string.h list.h spinlock.h testing.h assert.h prelude.h io.h heap_allocator.h fnv_hash.h memory.h command_line_opt.h utf8.h arena_allocator.h bytes_buffer.h
build bin/string.o: compile string.c | string.h list.h spinlock.h testing.h assert.h prelude.h io.h heap_allocator.h fnv_hash.h memory.h command_line_opt.h utf8.h arena_allocator.h bytes_buffer.h
build bin/spinlock.o: compile spinlock.c | string.h list.h spinlock.h testing.h assert.h prelude.h io.h heap_allocator.h fnv_hash.h memory.h command_line_opt.h utf8.h arena_allocator.h bytes_buffer.h
build bin/fnv_hash.o: compile fnv_hash.c | string.h list.h spinlock.h testing.h assert.h prelude.h io.h heap_allocator.h fnv_hash.h memory.h command_line_opt.h utf8.h arena_allocator.h bytes_buffer.h
build bin/bytes_buffer.o: compile bytes_buffer.c | string.h list.h spinlock.h testing.h assert.h prelude.h io.h heap_allocator.h fnv_hash.h memory.h command_line_opt.h utf8.h arena_allocator.h bytes_buffer.h
build bin/io.o: compile io.c | string.h list.h spinlock.h testing.h assert.h prelude.h io.h heap_allocator.h fnv_hash.h memory.h command_line_opt.h utf8.h arena_allocator.h bytes_buffer.h
build bin/arena_allocator.o: compile arena_allocator.c | string.h list.h spinlock.h testing.h assert.h prelude.h io.h heap_allocator.h fnv_hash.h memory.h command_line_opt.h utf8.h arena_allocator.h bytes_buffer.h
build base.bin: link main.c bin/testing.o bin/utf8.o bin/assert.o bin/memory.o bin/list.o bin/heap_allocator.o bin/command_line_opt.o bin/string.o bin/spinlock.o bin/fnv_hash.o bin/bytes_buffer.o bin/io.o bin/arena_allocator.o | string.h list.h spinlock.h testing.h assert.h prelude.h io.h heap_allocator.h fnv_hash.h memory.h command_line_opt.h utf8.h arena_allocator.h bytes_buffer.h

